<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors - WMC Robotics</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" href="/images/logo.jpg">
</head>
<body>
    <div class="navbar">
        <img class="logo" src="/images/logo.jpg" alt="WMC Robotics Logo">
        <a class="navbutton" style="left:60px;" href="/index.html">Home</a>
        <a class="navbutton" style="left:120px;" href="/about.html">About</a>
        <a class="navbutton" style="left:180px;" href="/members.html">Members</a>
        <a class="navbutton" style="left:260px;" href="/sponsors.html">Sponsors</a>
        <a class="navbutton" style="left:340px;" href="/events.html">Events</a>
        <a href="https://github.com/Liechtenstein42/Liechtenstein42.github.io"><img class="icon" style="right: 25px;" src="/images/icons/github.png" alt="Github Logo"></a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScO6Brcu9-aVMzgDQohGXH9ZfAyR4TtdXIQ6MrLcT-zB5ZXyw/viewform"><img class="icon" style="right: 75px;" src="/images/icons/mail.png" alt="Mail Logo"></a>
    </div>
    <h1>Sponsors</h1>
    <div style="width: 33%;position: absolute;left: 0%;text-align: center;"><h2>Sponsor 1</h2><img style="max-width: 100%;" src="/images/sponsors/real.jpg" alt="real"></div>
    <div style="width: 33%;position: absolute;left: 33.5%;text-align: center;"><h2>Sponsor 2</h2><img style="max-width: 100%;" src="/images/sponsors/real.jpg" alt="real"></div>
    <div style="width: 33%;position: absolute;right: 0%;text-align: center;"><h2>Sponsor 3</h2><img style="max-width: 100%;" src="/images/sponsors/real.jpg" alt="real"></div>
</body>
</html>